<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="轻柔"
            android:textColor="#4C4C4C"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarLayout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:text="强力"
            android:textColor="#4C4C4C"
            android:textSize="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/seekBarLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/seekBarLayout" />

        <com.saiyi.dangweiwidget.IndicatorStayLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.8">

            <com.saiyi.dangweiwidget.IndicatorSeekBar
                android:id="@+id/seekBar1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isb_thumb_drawable="@drawable/thumb"
                app:isb_thumb_size="36dp"
                app:isb_tick_marks_drawable="@drawable/tick_mark"
                app:isb_ticks_count="10" />

        </com.saiyi.dangweiwidget.IndicatorStayLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>